DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=ecommerce
CLOUD_NAME=dzmagiya1
API_KEY=565867934566322
API_SECRET=6nNf02-IXVlB9koq8lKPciaARfo
JWT_SECRET="claveultrasecreta"

